<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: "https://fonts.google.com/specimen/Outfit";
      background-color: hsl(220, 15%, 55%);
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: inline-block;
      position: static;
      padding: 16px;
      background-color: #FFFFFF;
      border-radius: 16px;
      width: 330px;
    }
    img{
      width: 100%;
      border-radius: 12px;
    }
    h2{
      color: black;
      font-weight: 700;
    }
    p{
      font-size: 15px;
      color:hsl(212, 45%, 89%);
      font-weight: 500;
      line-height: 1.5;
    }
    .text{
      padding: 0px 12px 0px 12px;
      display:block;
    }
  </style>
</head>
<body>

  <div class="container">

    <img src="images/image-qr-code.png" alt="">

    <div class="text">
      <h2>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>